Source: keycloak-orion
Section: net
Priority: optional
Maintainer: Victor Porton <porton@narod.ru>
Build-Depends: debhelper (>= 11), openjdk-8-jdk-headless, maven
Standards-Version: 4.1.3
Homepage: https://www.keycloak.org
#Vcs-Browser: https://salsa.debian.org/debian/keycloak
#Vcs-Git: https://salsa.debian.org/debian/keycloak.git

Package: keycloak-orion
Architecture: any
Depends: openjdk-8-jre, ${shlibs:Depends}, ${misc:Depends}
Description: A debian package for Keycloack OpenID Connect server.
 A debian package for Keycloack OpenID Connect server. Uses a PostgreSQL DB
